# Server Configuration
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=otpauth
DB_PASSWORD=your_password
DB_PORT=5432

# Session Configuration
SESSION_SECRET=your_session_secret_key

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password 