# Server Configuration
PORT=your_port
NODE_ENV=your_environment
CLIENT_URL=your_client_url

# Database Configuration
DB_USER=your_database_user
DB_HOST=your_database_host
DB_NAME=your_database_name
DB_PASSWORD=your_password
DB_PORT=your_database_port

# Session Configuration
SESSION_SECRET=your_session_secret_key


# AWS Configuration for sending emails  
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
SENDER_EMAIL=your_sender_email
